html {
  scroll-behavior: smooth;
}

body {
  background: gray;
  display: block;
  height: fit-content;
  padding-top: 200px;

  --background-tile-size: 140px;
  /* animation: none; */
  background-image: repeating-linear-gradient(-45deg,
      #6BB4EE 0 25px,
      #5ea5e0 25px 50px);
  background-size: var(--background-tile-size) var(--background-tile-size);
}

main {
  width: 100%;
  height: fit-content;

  position: relative;

  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
}

.days-plan {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  align-items: center;
  justify-content: space-evenly;

  height: 2600px;
  width: 745px;
  margin: 0 20px;

  background-image: url('../imgs/Tower.svg');
  background-repeat: no-repeat;
  background-position-y: 0;
}

.card {
  background-color: white;
  margin-bottom: 150px;
  padding: 20px 20px;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;

  transition: height 1s;
  cursor: pointer;

  position: relative;
  /* top: 100px; */
}

.card>.card-content {
  display: none;
}

.card.card--expanded>.card-content {
  display: block;
}

.card.card--expanded {
  cursor: default;
}



.card-content>ul {
  margin: 15px 0;
}

.card-content a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.tracker {
  position: sticky;
  top: 50px;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tracker>h3,
.tracker>p {
  width: 100%;
}

.tracker ul {
  list-style: none;
  margin-bottom: 20px;
  width: 100%;
}

.tracker ul>li {
  margin-top: 10px;
}

.tracker ul>li>a {
  display: block;
  color: var(--dark);
  text-decoration: none;
  border: 2px solid var(--purple-ligth);
  padding: 10px 5px;
}

.tracker>a {
  display: block;
  width: fit-content;
}

.tracker a.completed {
  text-decoration: line-through;
}

.bar {
  height: 15px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
}

.bar-fill {
  z-index: 1;
  width: calc(100%/3*2);
  /* TODO:: cuuando alteres el width con js, colocale el border bottom radius a 0px cuando su valor sea diferente a 3/3 */
  border-bottom-right-radius: 15px;
}


footer {
  padding: 50px 0px;
  background-image: url("../imgs/CheckboardPatternGreen.svg");
  background-repeat: repeat;
  background-size: 100px;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


footer>a {
  color: var(--clear);
  font-weight: bold;
}


@media only screen and (max-width:1100px) {
  body {
    padding-top: 100px;
  }


  main {
    flex-direction: column-reverse;
    align-items: center;
  }

  .tracker {
    display: flex;
    position: relative;
    width: 90%;
    /* margin-bottom: 100px; */
  }

  .days-plan {
    width: 100%;
    height: 1500px;

    margin: 0 0px;

    background-size: 400px;
    /* background-size: 100%; */
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
  }

  .card {
    margin-bottom: 20px;
  }
}
